; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.4.17
	esp32async/AsyncTCP@^3.4.7
	bblanchon/ArduinoJson@^7.4.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit CCS811 Library@^1.1.3
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	ricmoo/QRCode@^0.0.1
	arduino-libraries/NTPClient@^3.2.1
	robtillaart/ANSI@^0.3.4
